
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.getstarted-jBi {
  box-sizing: border-box;
  padding: 3.4rem 6.3rem 13.2rem 6.3rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #01101e;
  border-radius: 2rem;
}
.getstarted-jBi .skillgive-r1S {
  margin-right: 122.4rem;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: League Gothic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.getstarted-jBi .welcome-to-skillgive-join-us-register-here-ybr {
  margin-bottom: 8.7rem;
  max-width: 51.8rem;
  text-align: center;
  font-size: 3.2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  flex-shrink: 0;
}
.getstarted-jBi .auto-group-1kag-sSL {
  margin: 0rem 20.7rem 4.2rem 20.7rem;
  box-sizing: border-box;
  padding: 1.2rem 3.1rem;
  width: calc(100% - 41.4rem);
  text-align: center;
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.5);
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #8e8a20;
  border-radius: 1rem;
  flex-shrink: 0;
}
.getstarted-jBi .auto-group-cuta-jUY {
  margin: 0rem 20.7rem 4.2rem 20.7rem;
  box-sizing: border-box;
  padding: 1.2rem 3.1rem;
  width: calc(100% - 41.4rem);
  text-align: center;
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.5);
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #8e8a20;
  border-radius: 1rem;
  flex-shrink: 0;
}
.getstarted-jBi .auto-group-e4l4-zvG {
  margin: 0rem 20.7rem 4.2rem 20.7rem;
  box-sizing: border-box;
  padding: 1.2rem 3.1rem;
  width: calc(100% - 41.4rem);
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.5);
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #8e8a20;
  border-radius: 1rem;
  flex-shrink: 0;
}
.getstarted-jBi .auto-group-n21z-gHJ {
  margin: 0rem 20.7rem 7.7rem 20.7rem;
  box-sizing: border-box;
  padding: 1.2rem 3.1rem;
  width: calc(100% - 41.4rem);
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.5);
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #8e8a20;
  border-radius: 1rem;
  flex-shrink: 0;
}
.getstarted-jBi .auto-group-5yc8-wDE {
  margin: 0rem 41.5rem 0rem 39.9rem;
  width: calc(100% - 81.4rem);
  height: 6rem;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #8e8a20;
  border-radius: 1rem;
  flex-shrink: 0;
}
