
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.categories-zbn {
  padding: 3.4rem 7.6rem 9.1rem 6.3rem;
  width: 100%;
  border-radius: 2rem;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #01101e;

  .auto-group-r4b6-JcU {
    margin-bottom: 10.1rem;
    width: 100%;
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .skillgive-FGp {
      line-height: 1.2;
      color: #ffffff;
      font-family: League Gothic, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 53.4rem;
      font-size: 4rem;
      font-weight: 400;
    }
    .home-nXe {
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 5rem;
      font-size: 2.4rem;
      font-weight: 400;
      line-height: 1.5;
    }
    .about-vtk {
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 5rem;
      font-size: 2.4rem;
      font-weight: 400;
      line-height: 1.5;
    }
    .categories-GSp {
      margin-right: 5rem;
      font-size: 2.4rem;
      font-weight: 400;
      line-height: 1.5;
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
    .challenges-DN4 {
      font-weight: 400;
      line-height: 1.5;
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 5rem;
      font-size: 2.4rem;
    }
    .login-Zgp {
      font-size: 2.4rem;
      font-weight: 400;
      line-height: 1.5;
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
  }
  .choose-your-category-JPW {
    font-size: 4rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #ffffff;
    white-space: nowrap;
    margin: 0rem 0rem 6.2rem 1.4rem;
    line-height: 1.5;
    font-family: Poppins, 'Source Sans Pro';
    flex-shrink: 0;
  }
  .auto-group-nusc-DmN {
    height: 35rem;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin: 0rem 2.5rem 9.4rem 3.9rem;
    width: calc(100% - 6.4rem);

    .auto-group-nm3i-YHr {
      background-color: #ffffff;
      flex-shrink: 0;
      margin-right: 3.9rem;
      width: 28rem;
      height: 100%;
      display: flex;
      box-sizing: border-box;
      padding-bottom: 2.6rem;
      align-items: center;
      flex-direction: column;

      .rectangle-7-sb2 {
        vertical-align: top;
        flex-shrink: 0;
        margin-bottom: 2.2rem;
        width: 28rem;
        height: 26.6rem;
        object-fit: cover;
      }
      .cultural-challenges-ozU {
        font-size: 2.4rem;
        font-weight: 400;
        line-height: 1.5;
        text-transform: capitalize;
        color: #000000;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
    .auto-group-m4ip-j7S {
      width: 28rem;
      height: 100%;
      background-color: #ffffff;
      margin-right: 3.9rem;
      padding-bottom: 2.6rem;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      box-sizing: border-box;

      .rectangle-8-FrU {
        margin-bottom: 2.2rem;
        width: 28rem;
        height: 26.6rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .quiz-challenges-Pxg {
        color: #000000;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 2.4rem;
        font-weight: 400;
        line-height: 1.5;
        text-transform: capitalize;
      }
    }
    .auto-group-yorw-KrL {
      width: 28.1rem;
      height: 100%;
      position: relative;
      flex-shrink: 0;
      margin-right: 3.8rem;

      .rectangle-13-sN4 {
        width: 28rem;
        height: 35rem;
        position: absolute;
        left: 0.1rem;
        top: 0;
        background-color: #ffffff;
      }
      .rectangle-9-zxU {
        width: 28rem;
        height: 26.6rem;
        position: absolute;
        left: 0;
        top: 0;
        object-fit: cover;
        vertical-align: top;
      }
      .hackathon-challenges-M2L {
        width: 27.4rem;
        height: 3.6rem;
        position: absolute;
        font-size: 2.4rem;
        line-height: 1.5;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        left: 0.4rem;
        top: 28.8rem;
        font-weight: 400;
        text-transform: capitalize;
        color: #000000;
      }
    }
    .auto-group-klrs-eGL {
      background-color: #ffffff;
      padding-bottom: 2.6rem;
      height: 100%;
      align-items: center;
      display: flex;
      box-sizing: border-box;
      width: 28rem;
      flex-direction: column;
      flex-shrink: 0;

      .rectangle-10-BXA {
        height: 26.6rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
        margin-bottom: 2.2rem;
        width: 28rem;
      }
      .games-challenges-XL8 {
        color: #000000;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 2.4rem;
        font-weight: 400;
        line-height: 1.5;
        text-transform: capitalize;
      }
    }
  }
  .auto-group-ejyn-r7W {
    justify-content: center;
    background-color: #8e8a20;
    flex-shrink: 0;
    height: 6rem;
    line-height: 1.5;
    font-family: Poppins, 'Source Sans Pro';
    display: flex;
    width: calc(100% - 80.1rem);
    margin: 0rem 39.4rem 0rem 40.7rem;
    font-weight: 600;
    color: #ffffff;
    border-radius: 1rem;
    font-size: 3.2rem;
    white-space: nowrap;
    align-items: center;
  }
}
