
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.challenges-2X6 {
  border-radius: 2rem;
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  align-items: center;
  display: flex;
  padding-bottom: 16.4rem;
  position: relative;
  flex-direction: column;
  background-color: #01101e;

  .auto-group-hqel-yBS {
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 3.4rem 7.6rem 3.2rem 6.3rem;
    width: 100%;
    display: flex;

    .auto-group-resg-72k {
      margin-bottom: 6.2rem;
      width: 100%;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .skillgive-TcQ {
        font-weight: 400;
        line-height: 1.2;
        color: #ffffff;
        font-family: League Gothic, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 53.4rem;
        font-size: 4rem;
      }
      .home-z6Y {
        font-weight: 400;
        line-height: 1.5;
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 5rem;
        font-size: 2.4rem;
      }
      .about-Kec {
        flex-shrink: 0;
        margin-right: 5rem;
        font-size: 2.4rem;
        font-weight: 400;
        line-height: 1.5;
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
      }
      .categories-GZr {
        line-height: 1.5;
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 5rem;
        font-size: 2.4rem;
        font-weight: 400;
      }
      .challenges-pLU {
        line-height: 1.5;
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 5rem;
        font-size: 2.4rem;
        font-weight: 400;
      }
      .login-9tY {
        flex-shrink: 0;
        font-size: 2.4rem;
        font-weight: 400;
        line-height: 1.5;
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
    .challenges-636 {
      flex-shrink: 0;
      font-size: 4rem;
      font-weight: 500;
      line-height: 1.5;
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
    }
  }
  .auto-group-8tfv-3DE {
    border: solid 0.1rem #ffffff;
    background-color: rgba(255, 255, 255, 0.200000003);
    box-sizing: border-box;
    align-items: center;
    height: 10rem;
    display: flex;
    flex-shrink: 0;
    padding: 1.4rem 7.6rem 1.4rem 6.3rem;
    width: 100%;

    .auto-group-fzzr-ZhN {
      height: 100%;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin-right: 30.1rem;

      .showcase-your-dancing-skills-by-uploading-your-dancing-video-X8Q {
        flex-shrink: 0;
        font-size: 2.4rem;
        font-weight: 500;
        line-height: 1.5;
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
      }
      .download-rules-book-qet {
        line-height: 1.5;
        text-decoration-line: underline;
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 2.4rem;
        font-weight: 500;
      }
    }
    .auto-group-ry5a-BCx {
      font-family: Poppins, 'Source Sans Pro';
      align-items: center;
      justify-content: center;
      width: 23.5rem;
      color: #ffffff;
      margin: 1.1rem 0;
      background-color: #8e8a20;
      border-radius: 1rem;
      font-size: 2.4rem;
      white-space: nowrap;
      line-height: 1.5;
      display: flex;
      flex-shrink: 0;
      height: calc(100% - 2.2rem);
      font-weight: 600;
    }
  }
  .auto-group-hswe-cZA {
    flex-shrink: 0;
    height: 10rem;
    align-items: center;
    border: solid 0.1rem #ffffff;
    display: flex;
    background-color: rgba(255, 255, 255, 0.200000003);
    box-sizing: border-box;
    padding: 1.4rem 7.6rem 1.4rem 6.3rem;
    width: 100%;

    .auto-group-umde-LEG {
      margin-right: 30.1rem;
      height: 100%;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .showcase-your-dancing-skills-by-uploading-your-dancing-video-gov {
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 2.4rem;
        font-weight: 500;
        line-height: 1.5;
        color: #ffffff;
      }
      .download-rules-book-p9S {
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 2.4rem;
        font-weight: 500;
        line-height: 1.5;
        text-decoration-line: underline;
        color: #ffffff;
      }
    }
    .auto-group-q7nt-Z72 {
      width: 23.5rem;
      font-weight: 600;
      white-space: nowrap;
      display: flex;
      justify-content: center;
      background-color: #8e8a20;
      line-height: 1.5;
      font-family: Poppins, 'Source Sans Pro';
      align-items: center;
      border-radius: 1rem;
      flex-shrink: 0;
      margin: 1.1rem 0;
      height: calc(100% - 2.2rem);
      font-size: 2.4rem;
      color: #ffffff;
    }
  }
  .auto-group-ssag-cLC {
    box-sizing: border-box;
    height: 10rem;
    display: flex;
    border: solid 0.1rem #ffffff;
    background-color: rgba(255, 255, 255, 0.200000003);
    padding: 1.4rem 7.6rem 1.4rem 6.3rem;
    width: 100%;
    align-items: center;
    flex-shrink: 0;

    .auto-group-fama-w7a {
      height: 100%;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin-right: 30.1rem;

      .showcase-your-dancing-skills-by-uploading-your-dancing-video-HSL {
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 2.4rem;
        font-weight: 500;
        line-height: 1.5;
        color: #ffffff;
      }
      .download-rules-book-Dqn {
        font-size: 2.4rem;
        font-weight: 500;
        line-height: 1.5;
        text-decoration-line: underline;
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
    .auto-group-z7rw-Zek {
      font-size: 2.4rem;
      font-family: Poppins, 'Source Sans Pro';
      width: 23.5rem;
      height: calc(100% - 2.2rem);
      line-height: 1.5;
      white-space: nowrap;
      display: flex;
      align-items: center;
      flex-shrink: 0;
      margin: 1.1rem 0;
      font-weight: 600;
      justify-content: center;
      border-radius: 1rem;
      color: #ffffff;
      background-color: #8e8a20;
    }
  }
  .auto-group-udue-RS4 {
    box-sizing: border-box;
    padding: 1.4rem 7.6rem 1.4rem 6.3rem;
    width: 100%;
    align-items: center;
    flex-shrink: 0;
    height: 10rem;
    display: flex;
    border: solid 0.1rem #ffffff;
    background-color: rgba(255, 255, 255, 0.200000003);

    .auto-group-caeg-wQQ {
      height: 100%;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin-right: 30.1rem;

      .showcase-your-dancing-skills-by-uploading-your-dancing-video-gsn {
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 2.4rem;
        font-weight: 500;
        line-height: 1.5;
      }
      .download-rules-book-R4g {
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 2.4rem;
        font-weight: 500;
        line-height: 1.5;
        text-decoration-line: underline;
        color: #ffffff;
      }
    }
    .auto-group-zirj-xaQ {
      width: 23.5rem;
      font-size: 2.4rem;
      white-space: nowrap;
      align-items: center;
      border-radius: 1rem;
      margin: 1.1rem 0;
      height: calc(100% - 2.2rem);
      font-weight: 600;
      line-height: 1.5;
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      justify-content: center;
      display: flex;
      background-color: #8e8a20;
      flex-shrink: 0;
    }
  }
  .auto-group-c3cg-pcc {
    padding: 1.4rem 7.6rem 1.4rem 6.3rem;
    height: 10rem;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.200000003);
    flex-shrink: 0;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    border: solid 0.1rem #ffffff;

    .auto-group-uys2-Y2p {
      flex-shrink: 0;
      margin-right: 30.1rem;
      height: 100%;
      display: flex;
      flex-direction: column;

      .showcase-your-dancing-skills-by-uploading-your-dancing-video-tcU {
        flex-shrink: 0;
        font-size: 2.4rem;
        font-weight: 500;
        line-height: 1.5;
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
      }
      .download-rules-book-cYU {
        line-height: 1.5;
        text-decoration-line: underline;
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 2.4rem;
        font-weight: 500;
      }
    }
    .auto-group-dw3a-MW4 {
      width: 23.5rem;
      height: calc(100% - 2.2rem);
      display: flex;
      background-color: #8e8a20;
      margin: 1.1rem 0;
      white-space: nowrap;
      justify-content: center;
      font-family: Poppins, 'Source Sans Pro';
      font-weight: 600;
      line-height: 1.5;
      align-items: center;
      border-radius: 1rem;
      flex-shrink: 0;
      font-size: 2.4rem;
      color: #ffffff;
    }
  }
}
