
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.getstarted-jBi {
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  background-color: #01101e;
  flex-direction: column;
  border-radius: 2rem;
  padding: 3.4rem 6.3rem 13.2rem 6.3rem;
  width: 100%;
  align-items: center;
  display: flex;

  .skillgive-r1S {
    font-weight: 400;
    line-height: 1.2;
    color: #ffffff;
    font-family: League Gothic, 'Source Sans Pro';
    white-space: nowrap;
    flex-shrink: 0;
    margin-right: 122.4rem;
    font-size: 4rem;
  }
  .welcome-to-skillgive-join-us-register-here-ybr {
    font-weight: 500;
    line-height: 1.5;
    color: #ffffff;
    flex-shrink: 0;
    margin-bottom: 8.7rem;
    max-width: 51.8rem;
    font-size: 3.2rem;
    text-align: center;
    font-family: Poppins, 'Source Sans Pro';
  }
  .auto-group-1kag-sSL {
    font-size: 2.4rem;
    white-space: nowrap;
    background-color: #8e8a20;
    border-radius: 1rem;
    text-align: center;
    line-height: 1.5;
    font-family: Poppins, 'Source Sans Pro';
    font-weight: 500;
    box-sizing: border-box;
    padding: 1.2rem 3.1rem;
    margin: 0rem 20.7rem 4.2rem 20.7rem;
    color: rgba(255, 255, 255, 0.5);
    flex-shrink: 0;
    width: calc(100% - 41.4rem);
  }
  .auto-group-cuta-jUY {
    font-size: 2.4rem;
    box-sizing: border-box;
    text-align: center;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.5);
    font-family: Poppins, 'Source Sans Pro';
    margin: 0rem 20.7rem 4.2rem 20.7rem;
    padding: 1.2rem 3.1rem;
    width: calc(100% - 41.4rem);
    line-height: 1.5;
    white-space: nowrap;
    background-color: #8e8a20;
    border-radius: 1rem;
    flex-shrink: 0;
  }
  .auto-group-e4l4-zvG {
    white-space: nowrap;
    background-color: #8e8a20;
    border-radius: 1rem;
    flex-shrink: 0;
    padding: 1.2rem 3.1rem;
    width: calc(100% - 41.4rem);
    font-weight: 500;
    font-family: Poppins, 'Source Sans Pro';
    color: rgba(255, 255, 255, 0.5);
    margin: 0rem 20.7rem 4.2rem 20.7rem;
    box-sizing: border-box;
    font-size: 2.4rem;
    line-height: 1.5;
  }
  .auto-group-n21z-gHJ {
    font-family: Poppins, 'Source Sans Pro';
    background-color: #8e8a20;
    border-radius: 1rem;
    padding: 1.2rem 3.1rem;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.5);
    font-size: 2.4rem;
    font-weight: 500;
    white-space: nowrap;
    flex-shrink: 0;
    margin: 0rem 20.7rem 7.7rem 20.7rem;
    box-sizing: border-box;
    width: calc(100% - 41.4rem);
  }
  .auto-group-5yc8-wDE {
    width: calc(100% - 81.4rem);
    height: 6rem;
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0rem 41.5rem 0rem 39.9rem;
    font-size: 3.2rem;
    font-weight: 600;
    border-radius: 1rem;
    line-height: 1.5;
    color: #ffffff;
    background-color: #8e8a20;
    flex-shrink: 0;
  }
}
