
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.login-nf6 {
  background-color: #01101e;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 2rem;
  box-sizing: border-box;
  padding: 3.4rem 6.3rem 21.6rem 6.3rem;
  align-items: center;

  .skillgive-Wqz {
    font-size: 4rem;
    font-weight: 400;
    line-height: 1.2;
    color: #ffffff;
    font-family: League Gothic, 'Source Sans Pro';
    white-space: nowrap;
    flex-shrink: 0;
    margin: 0rem 122.4rem 4.3rem 0rem;
  }
  .welcome-back-login-here-SDr {
    font-size: 3.2rem;
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
    flex-shrink: 0;
    color: #ffffff;
    margin: 0rem 0.1rem 14.1rem 0rem;
    text-align: center;
    font-weight: 500;
    line-height: 1.5;
  }
  .auto-group-pxn4-wgQ {
    padding: 1.2rem 3.1rem;
    color: rgba(255, 255, 255, 0.5);
    background-color: #8e8a20;
    font-family: Poppins, 'Source Sans Pro';
    border-radius: 1rem;
    flex-shrink: 0;
    box-sizing: border-box;
    text-align: center;
    font-size: 2.4rem;
    font-weight: 500;
    margin: 0rem 20.7rem 6.5rem 20.7rem;
    width: calc(100% - 41.4rem);
    line-height: 1.5;
    white-space: nowrap;
  }
  .auto-group-z5pa-Qpt {
    box-sizing: border-box;
    width: calc(100% - 41.4rem);
    font-size: 2.4rem;
    color: rgba(255, 255, 255, 0.5);
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
    flex-shrink: 0;
    margin: 0rem 20.7rem 12.5rem 20.7rem;
    padding: 1.2rem 3.1rem;
    font-weight: 500;
    line-height: 1.5;
    background-color: #8e8a20;
    border-radius: 1rem;
  }
  .auto-group-61o2-tVA {
    width: calc(100% - 81.4rem);
    font-size: 3.2rem;
    font-weight: 600;
    white-space: nowrap;
    align-items: center;
    color: #ffffff;
    border-radius: 1rem;
    margin: 0 40.7rem;
    height: 6rem;
    font-family: Poppins, 'Source Sans Pro';
    display: flex;
    justify-content: center;
    background-color: #8e8a20;
    flex-shrink: 0;
    line-height: 1.5;
  }
}
