
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.onboarding-screen-7v4 {
  box-sizing: border-box;
  position: relative;
  flex-direction: column;
  background-color: #01101e;
  border-radius: 2rem;
  padding: 3.4rem 7.6rem 18.6rem 6.3rem;
  width: 100%;
  overflow: hidden;
  align-items: center;
  display: flex;

  .auto-group-rzy6-ppU {
    align-items: center;
    flex-shrink: 0;
    margin-bottom: 8.7rem;
    width: 100%;
    display: flex;

    .skillgive-a2x {
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 53.4rem;
      font-size: 4rem;
      font-weight: 400;
      line-height: 1.2;
      color: #ffffff;
      font-family: League Gothic, 'Source Sans Pro';
    }
    .home-JUk {
      flex-shrink: 0;
      margin-right: 5rem;
      font-size: 2.4rem;
      font-weight: 400;
      line-height: 1.5;
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
    }
    .about-Sax {
      font-size: 2.4rem;
      font-weight: 400;
      line-height: 1.5;
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 5rem;
    }
    .categories-nep {
      flex-shrink: 0;
      margin-right: 5rem;
      font-size: 2.4rem;
      font-weight: 400;
      line-height: 1.5;
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
    }
    .challenges-Y8C {
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 5rem;
      font-size: 2.4rem;
      font-weight: 400;
      line-height: 1.5;
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
    }
    .login-Hba {
      font-weight: 400;
      line-height: 1.5;
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 2.4rem;
    }
  }
  .go-back-1nU {
    flex-shrink: 0;
    margin: 0rem 120rem 5rem 0rem;
    text-decoration-line: underline;
    font-family: Poppins, 'Source Sans Pro';
    color: #ffffff;
    white-space: nowrap;
    font-size: 2.4rem;
    font-weight: 500;
    line-height: 1.5;
  }
  .thankyou-for-your-donation-would-love-to-know-your-feedbacks-here-8MJ {
    text-align: center;
    font-weight: 500;
    flex-shrink: 0;
    font-family: Poppins, 'Source Sans Pro';
    margin: 0rem 0rem 9.9rem 1.2rem;
    max-width: 85.9rem;
    font-size: 3.2rem;
    line-height: 1.5;
    color: #ffffff;
  }
  .auto-group-u4ex-cGU {
    white-space: nowrap;
    background-color: #8e8a20;
    margin: 0rem 49.4rem 3.8rem 50.7rem;
    font-family: Poppins, 'Source Sans Pro';
    display: flex;
    flex-shrink: 0;
    line-height: 1.5;
    color: #ffffff;
    border-radius: 1rem;
    font-weight: 400;
    align-items: center;
    font-size: 3.2rem;
    justify-content: center;
    width: calc(100% - 100.1rem);
    height: 7rem;
  }
  .or-U3n {
    font-size: 3.2rem;
    font-weight: 600;
    line-height: 1.5;
    color: #ffffff;
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
    flex-shrink: 0;
    margin: 0rem 0rem 3.8rem 1.3rem;
  }
  .auto-group-idnk-PRe {
    font-weight: 400;
    margin: 0rem 49.4rem 0rem 50.7rem;
    font-size: 3.2rem;
    color: #ffffff;
    justify-content: center;
    border-radius: 1rem;
    line-height: 1.5;
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    width: calc(100% - 100.1rem);
    height: 7rem;
    background-color: #8e8a20;
  }
}
