
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.task-page-xj6 {
  border-radius: 2rem;
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  align-items: center;
  display: flex;
  padding: 3.4rem 7.6rem 12.2rem 6.3rem;
  position: relative;
  flex-direction: column;
  background-color: #01101e;

  .auto-group-jhye-Tfr {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin-bottom: 8.7rem;
    width: 100%;

    .skillgive-zvg {
      line-height: 1.2;
      color: #ffffff;
      font-family: League Gothic, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 53.4rem;
      font-size: 4rem;
      font-weight: 400;
    }
    .home-Wu2 {
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 5rem;
      font-size: 2.4rem;
      font-weight: 400;
      line-height: 1.5;
    }
    .about-ekL {
      font-weight: 400;
      line-height: 1.5;
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 5rem;
      font-size: 2.4rem;
    }
    .categories-iEQ {
      font-size: 2.4rem;
      font-weight: 400;
      line-height: 1.5;
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 5rem;
    }
    .challenges-etk {
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 5rem;
      font-size: 2.4rem;
      font-weight: 400;
      line-height: 1.5;
    }
    .login-oFr {
      font-size: 2.4rem;
      font-weight: 400;
      line-height: 1.5;
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
  }
  .go-back-Xhe {
    text-decoration-line: underline;
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
    flex-shrink: 0;
    margin: 0rem 120rem 4.8rem 0rem;
    font-size: 2.4rem;
    line-height: 1.5;
    font-weight: 500;
    color: #ffffff;
  }
  .dance-challenge-upload-your-dancing-video-dVn {
    flex-shrink: 0;
    margin: 0rem 0rem 5.5rem 0.2rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.5;
    color: #ffffff;
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
  }
  .auto-group-nmdv-L9J {
    border-radius: 1rem;
    flex-shrink: 0;
    margin: 0rem 49.4rem 0rem 50.7rem;
    font-weight: 400;
    color: #ffffff;
    white-space: nowrap;
    background-color: #8e8a20;
    justify-content: center;
    width: calc(100% - 100.1rem);
    height: 7rem;
    line-height: 1.5;
    display: flex;
    align-items: center;
    font-size: 3.2rem;
    font-family: Poppins, 'Source Sans Pro';
  }
  .line-1-PtG {
    background-color: #ffffff;
    flex-shrink: 0;
    margin: 0rem 64.1rem 0rem 65.7rem;
    width: calc(100% - 129.8rem);
    height: 10rem;
  }
  .auto-group-f7xg-ivY {
    color: #ffffff;
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
    margin: 0rem 49.4rem 0rem 50.7rem;
    align-items: center;
    display: flex;
    border-radius: 1rem;
    background-color: #8e8a20;
    flex-shrink: 0;
    width: calc(100% - 100.1rem);
    height: 7rem;
    font-size: 3.2rem;
    font-weight: 400;
    line-height: 1.5;
    justify-content: center;
  }
  .line-2-PWt {
    margin: 0rem 64.1rem 0rem 65.7rem;
    width: calc(100% - 129.8rem);
    height: 10rem;
    background-color: #ffffff;
    flex-shrink: 0;
  }
  .auto-group-pfzc-vFv {
    font-size: 3.2rem;
    font-weight: 400;
    display: flex;
    flex-shrink: 0;
    width: calc(100% - 100.1rem);
    height: 7rem;
    justify-content: center;
    background-color: #8e8a20;
    line-height: 1.5;
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
    align-items: center;
    border-radius: 1rem;
    margin: 0rem 49.4rem 0rem 50.7rem;
    color: #ffffff;
  }
}
