<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Categories</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=League+Gothic%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C600"/>
  <link rel="stylesheet" href="./styles/categories.css"/>
</head>
<body>
<div class="categories-zbn">
  <div class="auto-group-r4b6-JcU">
    <p class="skillgive-FGp">SkillGive</p>
    <p class="home-nXe">Home</p>
    <p class="about-vtk">About</p>
    <p class="categories-GSp">Categories</p>
    <p class="challenges-DN4">Challenges</p>
    <p class="login-Zgp">Login</p>
  </div>
  <p class="choose-your-category-JPW">Choose Your Category</p>
  <div class="auto-group-nusc-DmN">
    <div class="auto-group-nm3i-YHr">
      <img class="rectangle-7-sb2" src="./assets/rectangle-7.png"/>
      <p class="cultural-challenges-ozU">Cultural Challenges</p>
    </div>
    <div class="auto-group-m4ip-j7S">
      <img class="rectangle-8-FrU" src="./assets/rectangle-8.png"/>
      <p class="quiz-challenges-Pxg">Quiz Challenges</p>
    </div>
    <div class="auto-group-yorw-KrL">
      <div class="rectangle-13-sN4">
      </div>
      <img class="rectangle-9-zxU" src="./assets/rectangle-9.png"/>
      <p class="hackathon-challenges-M2L">Hackathon Challenges</p>
    </div>
    <div class="auto-group-klrs-eGL">
      <img class="rectangle-10-BXA" src="./assets/rectangle-10.png"/>
      <p class="games-challenges-XL8">Games Challenges</p>
    </div>
  </div>
  <div class="auto-group-ejyn-r7W">SELECT</div>
</div>
</body>