<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Challenges</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=League+Gothic%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="./styles/challenges.css"/>
</head>
<body>
<div class="challenges-2X6">
  <div class="auto-group-hqel-yBS">
    <div class="auto-group-resg-72k">
      <p class="skillgive-TcQ">SkillGive</p>
      <p class="home-z6Y">Home</p>
      <p class="about-Kec">About</p>
      <p class="categories-GZr">Categories</p>
      <p class="challenges-pLU">Challenges</p>
      <p class="login-9tY">Login</p>
    </div>
    <p class="challenges-636">Challenges</p>
  </div>
  <div class="auto-group-8tfv-3DE">
    <div class="auto-group-fzzr-ZhN">
      <p class="showcase-your-dancing-skills-by-uploading-your-dancing-video-X8Q">Showcase your Dancing Skills by uploading your dancing video</p>
      <p class="download-rules-book-qet">DOWNLOAD RULES BOOK</p>
    </div>
    <div class="auto-group-ry5a-BCx">SELECT</div>
  </div>
  <div class="auto-group-hswe-cZA">
    <div class="auto-group-umde-LEG">
      <p class="showcase-your-dancing-skills-by-uploading-your-dancing-video-gov">Showcase your Dancing Skills by uploading your dancing video</p>
      <p class="download-rules-book-p9S">DOWNLOAD RULES BOOK</p>
    </div>
    <div class="auto-group-q7nt-Z72">SELECT</div>
  </div>
  <div class="auto-group-ssag-cLC">
    <div class="auto-group-fama-w7a">
      <p class="showcase-your-dancing-skills-by-uploading-your-dancing-video-HSL">Showcase your Dancing Skills by uploading your dancing video</p>
      <p class="download-rules-book-Dqn">DOWNLOAD RULES BOOK</p>
    </div>
    <div class="auto-group-z7rw-Zek">SELECT</div>
  </div>
  <div class="auto-group-udue-RS4">
    <div class="auto-group-caeg-wQQ">
      <p class="showcase-your-dancing-skills-by-uploading-your-dancing-video-gsn">Showcase your Dancing Skills by uploading your dancing video</p>
      <p class="download-rules-book-R4g">DOWNLOAD RULES BOOK</p>
    </div>
    <div class="auto-group-zirj-xaQ">SELECT</div>
  </div>
  <div class="auto-group-c3cg-pcc">
    <div class="auto-group-uys2-Y2p">
      <p class="showcase-your-dancing-skills-by-uploading-your-dancing-video-tcU">Showcase your Dancing Skills by uploading your dancing video</p>
      <p class="download-rules-book-cYU">DOWNLOAD RULES BOOK</p>
    </div>
    <div class="auto-group-dw3a-MW4">SELECT</div>
  </div>
</div>
</body>