<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Getstarted</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=League+Gothic%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A500%2C600"/>
  <link rel="stylesheet" href="./styles/getstarted.css"/>
</head>
<body>
<div class="getstarted-jBi">
  <p class="skillgive-r1S">SkillGive</p>
  <p class="welcome-to-skillgive-join-us-register-here-ybr">
  WELCOME TO SKILLGIVE! JOIN US 
  <br/>
  REGISTER HERE
  </p>
  <div class="auto-group-1kag-sSL">Enter your Email</div>
  <div class="auto-group-cuta-jUY">Enter your Full Name</div>
  <div class="auto-group-e4l4-zvG">Enter your Password</div>
  <div class="auto-group-n21z-gHJ">Re-enter your Password</div>
  <div class="auto-group-5yc8-wDE">SUBMIT</div>
</div>
</body>