<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Login</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=League+Gothic%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A500%2C600"/>
  <link rel="stylesheet" href="./styles/login.css"/>
</head>
<body>
<div class="login-nf6">
  <p class="skillgive-Wqz">SkillGive</p>
  <p class="welcome-back-login-here-SDr">WELCOME BACK! LOGIN HERE</p>
  <div class="auto-group-pxn4-wgQ">Enter your Email</div>
  <div class="auto-group-z5pa-Qpt">Enter your Password</div>
  <div class="auto-group-61o2-tVA">LOGIN</div>
</div>
</body>