<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>onboarding screen</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=League+Gothic%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="./styles/onboarding-screen.css"/>
</head>
<body>
<div class="onboarding-screen-7v4">
  <div class="auto-group-rzy6-ppU">
    <p class="skillgive-a2x">SkillGive</p>
    <p class="home-JUk">Home</p>
    <p class="about-Sax">About</p>
    <p class="categories-nep">Categories</p>
    <p class="challenges-Y8C">Challenges</p>
    <p class="login-Hba">Login</p>
  </div>
  <p class="go-back-1nU">Go back</p>
  <p class="thankyou-for-your-donation-would-love-to-know-your-feedbacks-here-8MJ">Thankyou for your Donation! Would love to know your feedbacks here!</p>
  <div class="auto-group-u4ex-cGU">Feedback</div>
  <p class="or-U3n">OR</p>
  <div class="auto-group-idnk-PRe">Next</div>
</div>
</body>