<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>task page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=League+Gothic%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="./styles/task-page.css"/>
</head>
<body>
<div class="task-page-xj6">
  <div class="auto-group-jhye-Tfr">
    <p class="skillgive-zvg">SkillGive</p>
    <p class="home-Wu2">Home</p>
    <p class="about-ekL">About</p>
    <p class="categories-iEQ">Categories</p>
    <p class="challenges-etk">Challenges</p>
    <p class="login-oFr">Login</p>
  </div>
  <p class="go-back-Xhe">Go back</p>
  <p class="dance-challenge-upload-your-dancing-video-dVn">Dance Challenge: Upload your Dancing Video</p>
  <div class="auto-group-nmdv-L9J">Upload Video</div>
  <div class="line-1-PtG">
  </div>
  <div class="auto-group-f7xg-ivY">Challenge Done</div>
  <div class="line-2-PWt">
  </div>
  <div class="auto-group-pfzc-vFv">Donate</div>
</div>
</body>